set -g prefix C-i

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g mouse on

set -s focus-events on
set -s extended-keys on
 
# image nvim
set -gq allow-passthrough on
set -g visual-activity off

unbind r
unbind [

bind-key l split-window -h -c "#{pane_current_path}"
bind-key j split-window -v -c "#{pane_current_path}"
bind-key t new-window -c "#{pane_current_path}"

bind-key -N 'Open a scratch session in a popup window' O {
    display-popup -E -w 60% -h 70% 'tmux attach-session -t scratch 2>/dev/null || tmux new-session -s scratch -c "#{pane_current_path}"'
}

bind r source-file $DOTFILES_PATH/tmux.conf

# List sessions in a tree view
bind-key s choose-tree -Zs
bind-key ] next-window
bind-key [ previous-window
bind-key c copy-mode
bind-key -n œ copy-mode

# Panes
bind-key q kill-pane
bind-key Q kill-window
bind-key p select-pane -U \; resize-pane -Z
bind-key o resize-pane -Z \; select-pane -D  
# break pane away
bind-key ! break-pane -d  
bind-key @ choose-window 'join-pane -h -s "%%"'
bind-key -n C-x detach
bind-key n command-prompt -p "?" "new-session -s '%%'"

# Pane switch
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Pane resize
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

bind-key -n ˙ if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n ∆ if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n ˚ if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n ¬ if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g @plugin 'o0th/tmux-nova'

b_bg=""

active_fg="#f5f5f5" # mfed_1

inactive_bg="#131313" # bg
active_bg="$inactive_bg"
inactive_fg="#737373" # mfed_6
mode_bg=#818cf8 # bg accent
mode_fg=$inactive_bg # dimmed white

set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g status-left-length 500

set -g @nova-pane "[#I] #W#{?pane_in_mode, (#{pane_mode}),#{?#{>:#{window_panes},1}, (#{window_panes}),}}"

set -g @nova-segment-session "#S"
set -g @nova-segment-session-colors "$inactive_bg #9a9a9a"
set -g @nova-segments-0-left ""
set -g @nova-segments-0-right "session"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
